<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        .h1-tag {
            /* margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 100px;
             */
            margin: 100px 50px;

            padding: 40px  20px;

            /* padding-left: 20px;
            padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 40px; */


            border: 10px solid red;
            /* border-style: dashed;
            border-width: 5px;
            border-color: red; */
        }
    </style>
</head>

<body>
    <h1 class="h1-tag">CSS BOX MODEL</h1>
    <h2>CSS BOX MODEL</h2>
</body>

</html>